# SmartStudySync

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemanagement/: AutomaticQuizMakerPage.kt  CalendarApp.kt  ChatPage.kt  ChatViewModel.kt  Constants.kt  HomePage.kt  HomeworkHelperPage.kt  MainActivity.kt  MessageModel.kt  MyAppNavigation.kt  PhotoPickerScreenGemini.kt  QuizScreen.kt  Routes.kt  SettingsPage.kt  UserAuth.kt
app/src/main/java/com/example/timemanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
